<!DOCTYPE html>
<html>

<head>
    <title>CSS Background Gif</title>
    <style>
        .para {
            color: black;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr;
            align-items: center;
        }
        
        h1 {
            text-decoration: underline;
        }
        
        body {
            background-image: url("https://w7.pngwing.com/pngs/523/198/png-transparent-google-logo-google-search-google-play-google-text-logo-number-thumbnail.png");
            background-repeat: repeat-y;
        }
    </style>
</head>

<body>
    <center>
        <div class="para">
            <h1>
                Taj Mahal
            </h1>
            <p>
                The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz
                Mahal.
            </p>
        </div>
    </center>
</body>

</html>